spring.application.name=service-discovery

server.port=8761

eureka.instance.hostname=service-discovery
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka